{
  "name": "medium",
  "version": "1.0.0",
  "description": "A web application where users can sign up, sign in, write, publish and read blogs. This platform allows users to share their ideas and explore blogs written by others.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
